<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recipe.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_exploreRecipe2"
            app:destination="@id/exploreRecipe2" />
    </fragment>

    <fragment
        android:id="@+id/myRecipeFragment4"
        android:name="com.example.recipe.ui.home.myRecipeFragment"
        android:label="fragment_my_recipe"
        tools:layout="@layout/fragment_my_recipe" />
    <fragment
        android:id="@+id/exploreRecipe2"
        android:name="com.example.recipe.ui.home.exploreRecipe"
        android:label="fragment_explore_recipe"
        tools:layout="@layout/fragment_explore_recipe" >
        <action
            android:id="@+id/action_exploreRecipe2_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.recipe.ui.home.shareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_myRecipeFragment4"
            app:destination="@id/myRecipeFragment4" />
    </fragment>
</navigation>