<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_recipe_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/recipe_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/recipe_description"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/recipe_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/recipe_description"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/recipe_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_ingredient"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/recipe_description"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/recipe_serveSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_instruction"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/recipe_description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recipe_cookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_serveSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/recipe_description"
        android:textSize="16sp" />


    <!-- Add other TextViews or UI elements for additional details -->

</RelativeLayout>
