<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F6E9"
    android:orientation="vertical"
    android:padding="0.2in"
    tools:context=".ui.home.shareFragment"
    tools:ignore="InOrMmUsage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name" />

            <EditText
                android:id="@+id/editTextRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Description" />

            <EditText
                android:id="@+id/ingridientText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingridients"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/instructionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Instruction"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/serveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Serve Size"
                android:inputType="text" />

            <EditText
                android:id="@+id/cooktimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cooking Time  in (min.)"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>