<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F6E9"
    android:orientation="vertical"
    android:padding="0.2in"
    tools:context=".ui.home.shareFragment"
    tools:ignore="InOrMmUsage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20px"
                android:hint="Recipe Name" />

            <EditText
                android:id="@+id/editTextRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:autofillHints="tell something about recipe"
                android:hint="@string/description" />

            <EditText
                android:id="@+id/ingridientText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingridients"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/instructionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Instruction"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/serveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:hint="Serve Size"
                android:inputType="text" />

            <EditText
                android:id="@+id/cooktimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:hint="Cooking Time  in (min.)"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:entries="@array/categories"
                android:prompt="@string/select_category" /> <!-- Correct reference to string resource -->

            <ImageView
                android:id="@+id/imageViewRecipe"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="#ABB3B3B3"
                android:filterTouchesWhenObscured="false"
                android:src="@drawable/ic_menu_camera"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Select Image"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnPickImage"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:contentDescription="@string/select_image"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>