<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30px"
    android:background="#E8441597"
    android:orientation="vertical"
    android:outlineSpotShadowColor="#430707"
    android:padding="16dp">

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="normal"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Add more TextViews or other UI elements as needed to display additional recipe information -->

</LinearLayout>
